sudo: required
dist: trusty
language: c

addons:
  apt:
    packages:
      - libboost-all-dev
      - libmicrohttpd-dev
      - libprotobuf-dev
      - libusb-1.0-0-dev
      - g++-5

script:
  - ./build.sh
